// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/18/2017 18:21:42"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    TrabalhoCircuitos
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TrabalhoCircuitos_vlg_sample_tst(
	A,
	B,
	C,
	D,
	sampler_tx
);
input  A;
input  B;
input  C;
input  D;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or C or D)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module TrabalhoCircuitos_vlg_check_tst (
	SAIDA,
	sampler_rx
);
input  SAIDA;
input sampler_rx;

reg  SAIDA_expected;

reg  SAIDA_prev;

reg  SAIDA_expected_prev;

reg  last_SAIDA_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	SAIDA_prev = SAIDA;
end

// update expected /o prevs

always @(trigger)
begin
	SAIDA_expected_prev = SAIDA_expected;
end



// expected SAIDA
initial
begin
	SAIDA_expected = 1'bX;
end 
// generate trigger
always @(SAIDA_expected or SAIDA)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected SAIDA = %b | ",SAIDA_expected_prev);
	$display("| real SAIDA = %b | ",SAIDA_prev);
`endif
	if (
		( SAIDA_expected_prev !== 1'bx ) && ( SAIDA_prev !== SAIDA_expected_prev )
		&& ((SAIDA_expected_prev !== last_SAIDA_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SAIDA_exp = SAIDA_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module TrabalhoCircuitos_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg D;
// wires                                               
wire SAIDA;

wire sampler;                             

// assign statements (if any)                          
TrabalhoCircuitos i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.SAIDA(SAIDA)
);

// A
always
begin
	A = 1'b0;
	A = #1000 1'b1;
	#1000;
end 

// B
always
begin
	B = 1'b0;
	B = #2000 1'b1;
	#2000;
end 

// C
always
begin
	C = 1'b0;
	C = #4000 1'b1;
	#4000;
end 

// D
initial
begin
	repeat(62)
	begin
		D = 1'b0;
		D = #8000 1'b1;
		# 8000;
	end
	D = 1'b0;
end 

TrabalhoCircuitos_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.sampler_tx(sampler)
);

TrabalhoCircuitos_vlg_check_tst tb_out(
	.SAIDA(SAIDA),
	.sampler_rx(sampler)
);
endmodule

